# ZHome_UserService

./: pom.xml
src/main/java/com/gfg/userservice/: UserServiceApplication.java
src/main/java/com/gfg/userservice/audit/: BaseEntity.java
src/main/java/com/gfg/userservice/config/: FeignClientInterceptor.java  ImageKitConfig.java  JwtConfig.java  MultipartConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gfg/userservice/constant/: ErrorCodes.java  MessageUtil.java
src/main/java/com/gfg/userservice/controller/: AccountController.java  CredentialController.java  JwkSetController.java  PostPackageController.java  PostPackageMapController.java  UploadController.java  UserController.java  VerificationTokenController.java
src/main/java/com/gfg/userservice/domain/dto/authentication/: ChangePasswordDTO.java  IntrospectResponse.java  LoginDTO.java  LoginResponse.java  LogoutRequest.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/gfg/userservice/domain/dto/base/: ApiResponse.java  IdsResponse.java  ImageUploadResponse.java  PageResponse.java  UrlResponse.java
src/main/java/com/gfg/userservice/domain/dto/postpackage/: PostPackageDTO.java  PostPackageFilterDTO.java  PostPackageMapDTO.java  PostPackageMapPage.java
src/main/java/com/gfg/userservice/domain/dto/user/: CredentialDTO.java  CredentialStatusDTO.java  UserDTO.java  UserDetailDTO.java  UserFilter.java  UserInfoDTO.java  UserMapDTO.java  VerificationDTO.java
src/main/java/com/gfg/userservice/domain/entity/: CredentialEntity.java  PostPackageEntity.java  PostPackageMapEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/gfg/userservice/domain/enums/: PackageType.java  PostPackageStatus.java  RoleBase.java  Sex.java
src/main/java/com/gfg/userservice/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/gfg/userservice/mapper/: CredentialMapper.java  PostPackageMapMapper.java  PostPackageMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/gfg/userservice/proxy/: PaymentProxy.java
src/main/java/com/gfg/userservice/proxy/dto/: VnpayRequest.java
src/main/java/com/gfg/userservice/proxy/feign/: PaymentClient.java
src/main/java/com/gfg/userservice/proxy/impl/: PaymentProxyImpl.java
src/main/java/com/gfg/userservice/repository/: CredentialRepository.java  PostPackageMapRepository.java  PostPackageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/gfg/userservice/repository/specs/: CredentialSpecification.java  PostPackageMapSpecification.java  PostPackageSpecification.java  SpecificationUtils.java  UserSpecification.java
src/main/java/com/gfg/userservice/security/: KeyGeneratorUtils.java  SecurityUtils.java
src/main/java/com/gfg/userservice/service/: AuthenticationService.java  CredentialService.java  PostPackageMapService.java  PostPackageService.java  TokenService.java  UploadService.java  UserService.java  VerificationTokenService.java
src/main/java/com/gfg/userservice/service/serviceImpl/: AuthenticationServiceImpl.java  CredentialServiceImpl.java  EmailServiceImpl.java  PostPackageMapServiceImpl.java  PostPackageServiceImpl.java  TokenServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application.yaml  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V5__create_credentials_table.sql  V7__create_verification_tokens_table.sql
src/test/java/com/gfg/userservice/: UserEntityServiceApplicationTests.java
